JWT_ACCESS_TOKEN_SECRET=luckyD@#1asya92348
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=luckyD@#1asya92348
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d
PORT=3000
FRONTEND_URL=http://localhost:3001
